---------------------------------------------------------------------
-- CÍRCULO FOV (UI)
---------------------------------------------------------------------
local fovCircle = Instance.new("Frame")
fovCircle.Name = "FOVCircle"
fovCircle.AnchorPoint = Vector2.new(0.5, 0.5)
fovCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
-- Usa escala pra caber em PC e celular
fovCircle.Size = UDim2.new(0.35, 0, 0.35, 0) -- um pouco menor, mas ainda grande
fovCircle.BackgroundColor3 = Color3.new(0, 0, 0)
fovCircle.BackgroundTransparency = 1 -- fundo totalmente transparente
fovCircle.BorderSizePixel = 2
fovCircle.BorderColor3 = Color3.fromRGB(255, 255, 255) -- borda branca
fovCircle.Visible = false
fovCircle.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(1, 0) -- isso faz virar uma bola
uiCorner.Parent = fovCircle

fovToggle.MouseButton1Click:Connect(function()
	fovEnabled = not fovEnabled
	fovCircle.Visible = fovEnabled
	if fovEnabled then
		highlightToggle(fovToggle, Color3.fromRGB(255, 255, 255))
	else
		resetToggle(fovToggle)
	end
end)


print("asodkaodksa")
